#    here we define database connections :=>
#   database name : StudentManagementProject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# database connectivity :
spring.datasource.url=jdbc:mysql://localhost:9026/StudentManagementProject
spring.datasource.username=root
spring.datasource.password=8845
#       hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#   hibernate -auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
logging.level.org.hibernate.SQL=DEBUG
#   port as we want*
server.port=9090
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp




